<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>哀 | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-哀" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      哀
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-07-31T08:25:31.000Z" itemprop="datePublished">2021年07月31日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/07/31/%E5%93%80/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>词典上讲，心怀伤念以衣揜口，是“哀”之范式。“哀”解释为悲伤、悼念、怜悯，亦作姓氏。可见，“哀”这个字，不仅有悲伤的意思，还有同情、怜悯的意思。诸如，“君将哀而生之乎？”“怒其不争，哀其不幸”，便是这个意思。</p>
<span id="more"></span>

<p>最近看了一部电影《热带往事》，彭于晏、张艾嘉主演，其中有一些片段让我印象深刻。</p>
<p>梁妈因丈夫老梁遇害，居委会召集了一群大妈上门来探望，人多、屋小、天气炎热，冷气片又坏了，大妈们七嘴八舌地劝慰：“梁妈，想哭就哭，别憋着，痛痛快快地哭一场，哭出来就好了……”一时间，满屋子叽叽喳喳，梁妈已经插不上嘴，这个文气的女人，显得有点手足无措，终于逮到一个说话的机会，忙争抢着说了一句：“我哭不出来。”</p>
<p>本意是关心、同情和安慰，却演变成一出“中国大妈式”的闹剧。人声嘈杂，汗流浃背，梁妈心中的哀伤早就被轰炸地无处藏身。哭不出来，并不是没有悲伤，或许人们更愿意躲在静静的角落，偷偷地舔舐伤口，而不是让旁人来观赏自己的哀伤。</p>
<p>画面转换，梁妈拿了祭品来到老梁遇害的地方祭扫，树林中空无一人，梁妈跪坐在地上，悲伤、怨恨、无助袭上心头，弱小的背影在微微地颤动，无声地抽泣触动人心。远处的王学明默默地看着，内疚、恐惧笼罩着他的身心，无力为之却又无法放手。梁妈缓缓走入河滩深处，儿子病故，丈夫遇害，似乎已生无可恋。当河水没及腰身，突然一块大石落入河中，在她的身旁溅起了偌大的水花。梁妈忙回头张望，树林中却不见一人，王学明早已躲在树后。轻生的念头被打断了，生活还是可以过下去的。不管是出于无颜面对，还是害怕面对，一块默默投出的石头，不仅传达了善意，更表达了尊重，一种无意冒犯、尊重隐私的体面。</p>
<p>最近，听了梁文道的一期电台节目——我们为什么越来越容易激动？讲到了我们这个社会，在对一些事件表达观点的时候，正变得越来越喧嚣，越来越张扬，这似乎与中华传统文化的含蓄美很不相符。譬如，向河南受灾的市民大张旗鼓地喊出“加油”“挺住”“活下去”……仿佛丧亲之痛真的可以用“加油”的口号抚平一般，或是生怕错过了自己表达友善的机会。可惜的是，聚焦到每个个体，心灵的创伤是需要慢慢疗愈的，懂的人会懂，不懂的人永远都不会懂。道长以为，在这种时候，除了物质上的援助，在情感方面他们可能更需要“哀”，一种感同身受的理解、同情以及随之而来的情感支持。</p>
<p>这个世界太闹腾了，好像有越来越多的人，觉得自己可以对别人的生活、想法说一道三、评头论足，直至谩骂；有越来越多的人，已经习惯于把情感的表达过度地外显，对别人的生活过度地关切，甚至在不经意间，已经活在了别人的世界里。真正是“乱哄哄，你方唱罢我登场，反认他乡是故乡。”甚荒唐，又岂是一个“哀”字了得。</p>
<p>试想，如果每个人都少一点抱怨和喧嚣，多一份理解和同情，这个世界会不会美好地只剩下天籁？</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2021/07/31/哀/">http://example.com/2021/07/31/哀/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/11/07/%E4%B8%8D%E6%95%A2%E4%B8%8B%E7%AC%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          不敢下笔
        
      </div>
    </a>
  
  
    <a href="/2021/06/19/%E9%81%87%E8%A7%81%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%BE%8E%E5%A5%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">遇见生活中的美好</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/21/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%84%E5%AE%B6/">梦想中的家</a>
          </li>
        
          <li>
            <a href="/2024/12/21/%E8%AE%B0%E5%BF%86%E9%87%8C%E7%9A%84%E8%8A%B1%E6%A0%91/">记忆里的花树</a>
          </li>
        
          <li>
            <a href="/2024/12/15/%E9%80%89%E6%8B%A9/">选择</a>
          </li>
        
          <li>
            <a href="/2024/11/30/%E7%9C%8B%E5%8C%BB%E7%94%9F/">看医生</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E5%A6%82%E6%A2%A6%E4%BB%A4/">《惟有香如故》之如梦令</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 16px;">书摘</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 14px;">影评</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12px;">故事</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" style="font-size: 12px;">纪录片</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 18px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年12月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag">纪录片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">30</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>