<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读《优秀的绵羊》 | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读《优秀的绵羊》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读《优秀的绵羊》
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-08-03T08:13:22.000Z" itemprop="datePublished">2020年08月03日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/08/03/%E8%AF%BB%E3%80%8A%E4%BC%98%E7%A7%80%E7%9A%84%E7%BB%B5%E7%BE%8A%E3%80%8B/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我一直是支持“精英教育”的。在陪伴孩子一路成长的过程中，见识了许多优秀的孩子，哪怕漏做了一版试题，依然被名校录取；哪怕物理课睡觉、做文科作业，考试依然常常可以拿满分……这样的孩子不是所有的校园文化都能够包容的，也不是所有的老师都有能力充分引导并激发其潜能的。自然，还有更多聪明且勤奋的孩子，他们需要更高的平台、更多的资源，来施展他的才华。</p>
<span id="more"></span>

<p>在我的认知里，虽然社会进步是全人类共同推动的，但不能否认，科技的进步、国防实力的提升、经济社会发展政策的定位和把握……都需要一群有智慧的人来引领。作为资质平平的吾辈，只需做好份内的事，不给社会添乱即可，而往往这也很难做到，说起来有点可笑。</p>
<p>当然，在《优秀的绵羊》中，作者威廉·德雷谢维奇阐述的并不是我所表达的那个层面的问题（我的理解是初浅和片面的）。他指出了所谓美国精英教育维护阶层利益的实质，以及在这种模式下培养出来的“社会精英”与现实社会群体的脱节，以至最终会引发一系列问题的担忧和思考。正如19世纪美国哲学家阿兰·布鲁姆曾经说的：所有的教育体系都会教出有着自己特点的人才。美国精英教育所呈现出来的利与弊，似乎正是对这句话的印证。</p>
<p>实际上，作者指出的现象在世界各国都或多或少地存在，包括在我们的身边，正呈现愈演愈烈之势。“一份完美的履历”、“一张高分的成绩单”，正是家长和孩子们乐此不疲追求的目标。</p>
<p>读这本书，在了解美国精英教育的同时，也带给人思考。为此，摘录书中作者所表达的一些观点和揭露的一些问题，来引起警醒和反思。</p>
<p><strong>书摘</strong></p>
<p>◆ 前言</p>
<p>&gt;&gt; 当前系统下培养出来的学生大都聪明，富有天分，而且斗志昂扬，但同时又充满焦虑、胆小怕事，对未来一片茫然，又极度缺乏好奇心和目标感——他们被包裹在一个巨大的特权泡泡里，所有人都在老实巴交地向着同一个方向前进。</p>
<p>◆ 第一部分 优秀的绵羊</p>
<p>&gt;&gt; 这种窒息是来自与周边人的强烈反差——当你身边的人并不在乎出卖自己的灵魂时，你却要去关注并滋养自己的灵魂，这几乎是一件不可理喻的事。</p>
<p>&gt;&gt; 绝大多数学生如同他们的师哥师姐一样，处于中间地带，十分理想化并带有一份孩子般的纯真，他们对这个世界充满好奇，并试图追寻其中的奥秘。恰恰还是这群学生，同时又不得不与进入名校所造成的心理和精神上的压力相抗争。</p>
<p>&gt;&gt; 顶尖大学的录取将会是最具分量的，最能彻底地向世界展示，你已经成为精英的一分子。当我们认为顶尖大学的录取终于给自己的奋斗画上句号时，其实这才是这场游戏的序幕。在进入大学之后，游戏愈演愈烈。</p>
<p>&gt;&gt; 资质至上的心态限制了人对教育的理解，使人们把教育的价值用短期的回报率或实用性的狭隘目光来衡量。</p>
<p>&gt;&gt; 学生选择职业的最根本动机并非个人欲望，而是一种行为惯性，是在大学之前以及大学期间所形成的生活、做事和思考的惯性。当他们为自己的人生目标去实现那些憧憬的时候，往往还是受制于“三驾马车”：财富、资历和声誉。</p>
<p>&gt;&gt; 精英学生，通过了目前竞争白热化的大学选拔，被名校录取，他们的人生简历上只有成功。因此他们最恐惧的是，将来自己不成功。对于精英学生来讲，失败，哪怕是短暂的失败，都会影响到他们对自身价值的认定。当你的生活中没有被给予犯错空间的时候，你唯一能做的就是不给错误任何机会。这一切使得人对风险极力回避，这也是为什么精英教育阻碍个人成长的一大原因。</p>
<p>&gt;&gt; 学生们在求学时期步步为营、做事谨慎，面对毕业后的生活他们更加求稳，因此很大部分学生做出了相似的选择。在众人做出相似的决定之时，能做出一个不同的选择绝非易事。他们总是在对比和观察之前的同学都在从事什么伟大的职业，如果自己不能继续取得名誉或利益的话，那么自己将会是一个失败者。</p>
<p>&gt;&gt; 哈佛大学资深的本科招生办主任威廉·R．费茨蒙斯有几句很精辟的评语：就算是那些曾经赢得无数奖项的最成功的学生，他们也会在某个时刻停住脚步思考这一切是否都值得。在他们三四十岁的时候，他们是社会公认的有成就的医生、律师、学者、商人，但他们往往让人感到，他们不过是一群在终生竞争的集中营里茫然的生还者。其中有些人说，他们最终从事的职业是出于他人的希望，或者他们随波逐流并不假思索地加入了目前从事的职业。经常有人会说，他们没有去体会自己的青春，他们从没有生活在当下，他们总是在追逐一些未经深思熟虑的目标。他们总会思索，曾经的努力是否都值得？</p>
<p>&gt;&gt; 夺目靓丽的精英高校，倾国倾城的国色天香，无数学生和家长愿意为它的美而付出一切。比如它们限制了我们对生活的遐想。</p>
<p>&gt;&gt; 一个最重要的问题是：难道我不应该在这些人之上吗？当你一旦陷入了这种思考的深渊，你就给自己的双眼蒙上了一层布，整个世界都在你面前消失了。</p>
<p>&gt;&gt; 令人不能接受的是，我们现在的教育系统培育出了高智商、有成就的二十几岁年轻人，但却没有教育他们领悟生命的追求，他们甚至不知道如何去寻找生命的意义。他们按部就班地生活，缺乏新生活的想象力，在内心深处，他们也缺乏勇气和自由来创造自己的道路。</p>
<p>◆ 第2章 「哈耶普」的上位史</p>
<p>&gt;&gt; 19世纪末，盎格鲁-撒克逊贵族为自己的阶层创建了形式丰富的学府和机构。</p>
<p>&gt;&gt; 自20世纪60年代以来，招生录取游戏规则的唯一变化就是竞争趋于白热化：录取率降低，对申请者要求提高，学生压力增大。一本开创先河的名校录取书籍——《如何敲开常春藤盟校之门》于1985年出版，作者汤姆·沃尔夫观察到，对追逐名校的痴狂症在1988年正式爆发。</p>
<p>&gt;&gt; 回顾过往的20多年时间，美国大学生源已走向全球化。大学变得更擅于做市场营销，明明知道有些学生根本不会被录取，但是大学还是鼓励所有学生都来申请，为的就是降低录取率和得到漂亮的招生录取数据，这些数据不仅仅象征着学校的社会地位，而且更有实际意义。高校就如同商业机构，运营一所学校需要经费，因此也时常需要贷款。金融机构对学校信贷的考量标准之一就是录取数据。商业机构在乎的是自己的利润，学校在乎的当然就是录取数据了，而且这些数据需要逐年美化。</p>
<p>&gt;&gt; 今天的名校生仿佛与自己当年上大学时很不一样——他们简直就是超人，或者是超能力的“机械战警”。虽然高分和漂亮的履历是必需的，但是如果学生只有这两点，往往会被拒绝。而拒绝的原因大概会有“缺乏让人眼前一亮的闪光点”，“不是一位团队建设者”或者“与大众雷同”。成功的申请者大概有两类：要么是“全能冠军”，要么是“偏才”。如果是后者，那么他得足够“偏”，比如说学生的音乐打动了整个耶鲁大学的音乐系或者是获得某项全国大奖的理科生。成功被录取的学生履历上的10项课外活动并非代表了10种不同性质的活动。其中3、4、5项体现了对某一个领域的专注：数学、艺术或者学生会组织。你必须能够拿得出一两样绝活，同时你必须在其他方面也有卓越表现。总而言之，你必须要顾及方方面面，取得全A的成绩，争取领导职位，积累更多的课外活动，这样你就可以将自己打造成一位“超人”。</p>
<p>&gt;&gt; 个人履历的竞赛，就如同两国之间的核武器竞赛。没有一个国家需要20000颗核弹，除非另外一个国家拥有19000颗核弹。没有人需要11项课外活动，除非另外一位学生参加了10项课外活动，那么其真正目的是什么呢？唯一的答案就是超越他人。我们的孩子的发展就如同长颈鹿的头颈变得越来越长，变得越来越畸形。这代人在20年后会成为怎样的人，这是可想而知的。</p>
<p>◆ 第3章 「天才」背后的「魔鬼」式训练</p>
<p>&gt;&gt; 就在这样“客户至上”的环境之下，一群优秀的教师和一群聪明的学生，得不到真正的教育。学习俨如一场耐力竞赛，最强的”运动员”能得到最多的嘉奖。</p>
<p>&gt;&gt; 如今，我们的社会对儿童和青少年的教育和关注似乎就围绕着单一的目标而建设。在过去，我们所大力提倡的价值观：好奇心的培养，道德观的树立，社区归属感的建立，民主、公民意识的建设等，都已经不见踪影。</p>
<p>&gt;&gt; 追求卓越的学生往往需要“外界的肯定和赞美”，才能够感受到父母的爱，自己才能心安。每一次取得“A”，就如同“瘾君子”每一次用药，能给自己带来短暂的慰藉，就像针对失败的恐惧注射了一剂镇静剂。</p>
<p>&gt;&gt; “当一个孩子追求的是受人肯定甚至被人羡慕，那么这样的需求就是个无底洞，因为它与追求被人爱是没有关系的。”一个天性聪颖的孩子不断地徘徊于自卑和自负两个极端之间。</p>
<p>&gt;&gt; “胜利”对众人有着千万个不同的意义和表现形式，倘若经历了挫折或者自己的愿景破灭，自卑将很快占据孩子的内心。他将讨厌自己，甚至会麻木，完全失去勇气和动力。他将进入一个自我惩罚的恶性循环：“我不够聪明，我不够努力，总之我不够好。某某人比我要优秀很多，反正我是一文不值。”他将无法自拔。这些自我贬低想法的背后隐藏着一个更可怕的理由：我这种没有“成就”的人就不应该有快乐。这种“赢者全盘皆赢，输者全盘皆输”的心态在优秀的青少年群体中普遍存在。如同弗兰肯斯坦巨大的野心，永远不能被填满的“我是最优秀的”那种饥渴。</p>
<p>&gt;&gt; 为了迎合父母的需求而建立起来的“自我”是一种“伪自我”。当一个孩子力争满足父母的要求时，往往自己的感受和渴望会被忽视，久而久之，这个孩子将失去关怀自己感受和渴望的能力。</p>
<p>&gt;&gt; 他们的内心和自我价值观并没有得到发展，而是需要依赖于外界权威给他们一些象征性的认可，才能构建出自己的存在价值。学生们之所以会参加体育、艺术或者领导能力的活动，其动力并非源自内心对这些精神的信仰，而是因为这是通向名校的必经之路。</p>
<p>&gt;&gt; 《纽约时报》曾经报道过，如雨后春笋般出现的升学咨询公司专注于策划可以浓缩成一篇大学申请材料的暑期活动，如围绕文艺复兴主题策划的意大利游学；三周的创意性写作课程；担任两周的话剧表演助教；花“一整天”时间沉浸于“异类”艺术家之中，如此等等，不一而足。</p>
<p>&gt;&gt; 其根源都是这个系统自己已经失去了理智。不管眼前的河流有多湍急，我们都可以选择不再随波逐流，反对举手投降。如果我们想要孩子活出自我，我们必须以自己真实的方式来培养他们。</p>
<p>◆ 第4章 一流名校是如何运行的？</p>
<p>&gt;&gt; 教授并不重视教学，因为他们在乎的是课题研究，他们的教学内容也就是自己的研究方向，他们没必要去考虑他们那方寸研究领域之外的事情。</p>
<p>&gt;&gt; 这种高等教育所缺失的是，它并没有回答青年一代向成年过渡时，他们所面临的人生意义和使命等更大的问题。</p>
<p>&gt;&gt; 从小接受赞美教育的学生，他们的自信心来源于完美主义，因此他们不具备接受批评的能力。问题在于，你参与的事情越多，你能做好的事情就越少，并且最后什么事情都做得不理想。</p>
<p>&gt;&gt; 追溯到我大一那年，回顾那年个人的时间安排，我计算出在我每晚只睡两小时以及两天吃一顿午餐的前提下，我也仅仅给自己预留了6分钟阅读古希腊诗人荷马所著的《奥德赛》，5分钟时间登上耶鲁大学哈克尼斯塔去练习排钟……这种状态没持续多久，在图书馆里熬夜成了我的家常便饭，但是令人不解的是，我还是不能完成作业；我总是奔波于会议和排练之间，但是我从来不能准时到场；我自己忙得一塌糊涂，几乎很勉强地才生存下来，就如同挣扎在漩涡里的小怪兽一样。</p>
<p>&gt;&gt; 名校录取几乎高不可攀，但是一旦录取，只要你去上课，在很大程度上，你就可以生存下来。</p>
<p>&gt;&gt; 依赖排名来代表学校的学术质量与利用SAT分数来反映学生的质量都是一本糊涂账。</p>
<p>&gt;&gt; 苏格拉底认为，教学就是帮助个体重新认识自己的真正追求。</p>
<p>◆ 第二部分 自我</p>
<p>&gt;&gt; 哈佛大学前校长詹姆斯·B．柯南特的初衷是严肃的：我们在大学的大部分所学必然会慢慢淡忘，剩余的部分其实就是你自己。</p>
<p>&gt;&gt; 排名最高的“十大专业”往往是最具职场潜力的，而不是最有意思的。排名最高的“十大领域”往往由平均收入来决定，而不是对工作的满意度来决定。</p>
<p>&gt;&gt; 我们要保证自己至少还能够成为一个完整的人。</p>
<p>&gt;&gt; 真正的教育（即“博雅教育”）的首要责任是教会人类把自己从以讹传讹所形成的常识中解救出来，先要认清它，其次质疑它，最后从新的角度思考它，而不是被“常识”这匹蒙着眼睛的野马拉着跑。</p>
<p>&gt;&gt; 大学给每位学子提供了一次真正思考的机会：远离社会，暂时摆脱来自家庭影响和职业规划的束缚，站在远处以纯净并批判的眼光审视整个世界。</p>
<p>&gt;&gt; 哥伦比亚大学人文系教授安德鲁·德尔班科认为，大学4年是“一段珍贵的时光，学生不用为生计发愁，有机会真正思考并反思周边的一切”。</p>
<p>&gt;&gt; 如果你在大学毕业时还没学会真正的思考，那么在毕业之后成功概率就更低了。大学的意义是帮助我们生活得更警觉，更有责任感，更有自由度并更加完整。真正的教育是让学生带着问题迎接社会，而不是给学生一份个人简历。</p>
<p>&gt;&gt; 哥伦比亚大学传奇式教授爱德华·泰勒在给大一新生上第一堂课的时候，总是强调，“每个人接受大学教育的目的就是自私的。你的使命就是要建立自我”。</p>
<p>&gt;&gt; 世界上的痛楚和困难对培养人的理智并铸就灵魂是必要的与生俱来的思维，只有在经历了反思、内视并建立起思想和内心的交流及理想与现实的桥梁，我们才成为一个独特的、具有灵魂的个体。这就是如何建立自我的重要步骤。</p>
<p>&gt;&gt; 一个人之所以有意思，是因为他大量阅读，习惯思考，放缓脚步，投入深度对话，并为自己创建了一个丰满的内心世界。</p>
<p>&gt;&gt; 既来之则安之，大学的4年，也就是青少年向成年转变最黄金的4年，倘若仅仅是为了职业做准备，而忽视了其他方面的培养，那简直是荒谬至极。</p>
<p>◆ 第6章 创建自己的生活</p>
<p>&gt;&gt; 一个人如果一直被外界的声音所干扰，他是无法听见自己最真实的想法和声音的。</p>
<p>&gt;&gt; 真正意义上的自信本来就不会太在意考试成绩。真正的自信是不管他人试图给你灌输了什么理念，自己都始终坚信“我”的价值远远超于成绩，真正的自信是自己决定了什么是成功。</p>
<p>&gt;&gt; 在今天，我们同样被各种网困住。比如来自外界的一种典型质疑声，“你（读了这个专业）准备要干什么”就是一张网。“寻觅自己有何意义，不如寻找工作”则是另外一张网。当我与学生讨论这些话题的时候，学生一次又一次向我表达了困扰他们的一种心态——“自我任性”。比如，“专修哲学，而没有选择其他更有实用性的专业，是否是一种自我任性？”“我的大学文凭能带来巨大的机会，倘若一味追求精神生活，难道不是自我任性吗？”“我想在大学毕业之后先花一些时间旅行，这是否是自我任性？”这些问题仅仅是冰山一角，现在的年轻人不过是在思考一段略有不同的选择，而他们的内心却备感压力，不得不质疑自己的选择。</p>
<p>&gt;&gt; 我们追求自己的热爱乃是自私之举，但是你若取得丰厚的收入，那就不自私了，这就是我们的习惯思维。</p>
<p>&gt;&gt; 在满足基础物质条件之上，一个人的幸福感来自健康的社交圈以及从事有意义的工作。举个例子：当律师并不是“意义”，但是通过法律来保护工人的权益以及控诉罪犯则是一种意义。意义在于你在做什么，而不是你是什么。持久的“意义”不能仅依赖于工作带来的收入和社会地位。做自己喜欢的事本来就是一碗实用性极高的鸡汤。</p>
<p>&gt;&gt; 临终前最大的遗憾：“我真希望自己有勇气过属于自己的生活，而不是生活在他人期望的阴影之下。”</p>
<p>&gt;&gt; 人有欲望，但是我们的生活，引用尤尼斯精辟的回答，应该是“可持续性的生活”。</p>
<p>&gt;&gt; 创建属于自己的生活的前提是，我们首先要铲除整个教育系统潜移默化地在我们心中播下的那颗种子：恐惧失败。面对失败的态度，绝不能知难而退，反而要学会坦然面对，这就是成长不可或缺的一部分。经历失败最大的收获应该是，让每个人清楚地意识到失败并非世界末日。学生时代的几次考试失利并不影响未来的人生发展。</p>
<p>&gt;&gt; 凯瑟琳·舒尔茨的著作《犯错》。该书倡导“质疑是一种技能，犯错是智慧的基础”。一直成功（即从未失败）并不是能力的体现，而是脆弱的表现，因为出于害怕失败，个体往往放弃一些本来能够造就他成就自己的机会。</p>
<p>&gt;&gt; 不论我们的目标是伟大的还是平凡的，我们尝试走自己的道路的理由是：这将是自己的生活，自己的选择，自己的错误。对于优秀的青少年，一直响在耳边的是非黑即白的“不上名校就捡破烂”的说法，搞得人心惶惶。</p>
<p>&gt;&gt; 精英们体味不到不确定性的愉悦，总是在求稳；从未任由生活自由发展，总是要保持冷静和秩序；从未追随理想，总是要对自己的一言一行完全负责。</p>
<p>&gt;&gt; “一个人，只有不知道自己的路将伸向何方的时候，他才能达到顶峰”。当你试图拒绝不确定性，那么你就拒绝了生命的意义。</p>
<p>&gt;&gt; 名校一边阻碍自己的学生完成自我找寻的使命，同时又邀请成功人士在大学毕业典礼上发表激动人心的励志演说，这简直不可思议，甚至令人恶心。</p>
<p>&gt;&gt; 地位不仅仅不会给你带来快乐，反而时刻让你不快乐。你想攀登顶峰吗？很可惜并没有顶峰。无论你攀得多高，总是有人在你之上。我现在就可以郑重地告诉你未来的位置：与大部分人一样，位居中流。与其为成功而工作，不如为工作本身而全身心投入，这个原则成了在黑夜中一直伴随着我的北极星。</p>
<p>&gt;&gt; 追随热情的定义包括懂得放弃。如果你未曾放弃什么，那根本就谈不上精神勇气。挫折、牺牲、内心挣扎、出师不利、走弯路、与家人和朋友之间的矛盾等，这些才算是真正意义上走向独立的特征。只有痛过，才是真实的。</p>
<p>&gt;&gt; 悲观世界，如同乐观世界，都存在泡沫。</p>
<p>&gt;&gt; 平时生活朴素本身就是一种自由，因为你能更适应简单的生活。</p>
<p>&gt;&gt; 现今学生的挣扎来源之一是，面对无穷的选择无从下手。你不需要担心自己一辈子只能选择一次，不需要在第一次就做终极选择。绝对不要为你的一辈子做好计划，因为人的变化在两三年内都是巨大的，而且时刻会产生新的想法；你真正可以做到的是，想好现在要做什么。</p>
<p>◆ 第三部分 我们到底应该在大学里得到什么？</p>
<p>&gt;&gt; 要学会不同的思考方式。你也许会从心理学的角度了解人类行为特点，但你也会从文学的角度去体会人类行为。你也许会先从哲学的角度认识现实，但你也会从数学或物理的角度思考现实。通过诸多角度的比较，你的头脑才会变得更加敏锐，更加灵活；你也因此变得更加善于质疑，思想更加严谨。最重要的是，你学会了自我引导。</p>
<p>&gt;&gt; 批判性思考能力、沟通能力以及问题解决能力要比求职者的本科专业背景更为重要。</p>
<p>&gt;&gt; 从长远的角度来讲，以起薪论成败绝对是一个陷阱。职业技术性专业的确在起薪上占据优势，但是在接下来的10年时间内，这种优势会逐渐消失。真正的教育是为了你的长远职业发展而做准备的，绝不是为你的第一份工作做准备的。</p>
<p>&gt;&gt; 建议MBA课程应该弱化对“专业型人才”的强调，加强培养平行混合学科的综合型思考人才。工程学院也开始注入人文学科元素，加强对学生思考和沟通能力的培养，力求弥补技术背景自身有限的生命周期。</p>
<p>&gt;&gt; 新人类应具备的素质包括“学识的广度、跨学科文化知识、信息敏感度以及待人处事的灵活度”。另外，“终生学习能力、持续成长和创新的态度”是不可缺少的。</p>
<p>&gt;&gt; 我们在阅读文章或者欣赏艺术品时，最关键的问题不是我是否看明白了，而是该篇文章或该件艺术品是否能引起我的共鸣，从而帮助我更懂得自己。这也应该是大学教育的作用。</p>
<p>&gt;&gt; 美国作家厄尔·肖里斯的一篇观点犀利的文章《关于博雅教育的用途》呼吁大学生要保持开放的心态，尽可能地尝试更多的新事物，避免只专注于自己原有的兴趣领域。</p>
<p>◆ 第四部分 社会</p>
<p>&gt;&gt; 工薪阶层的孩子们会学习如何严格遵守纪律，所受的教育也都比较机械，大都是死记硬背的；职业人士的子女们则会学习如何创造，如何表达自我；而商业阶层的孩子们则会学习掌握权力、统治和自我掌控等内容。</p>
<p>&gt;&gt; 在名校就读的学生来说，情况则完全相反，他们的生活充满人脉、机会、免费品、特权以及各种上升通道。哈佛会让它的学生感觉自己无所不能，因为哈佛几乎会对你想要的一切都说“yes”。</p>
<p>&gt;&gt; 不管别人怎么夸赞你，你都并不比别人更重要。你的痛苦并不比别人的痛苦更值得同情。你的灵魂也并不比别人高尚。</p>
<p>◆ 第12章 精英教育的自我救赎</p>
<p>&gt;&gt; 就我个人来说，我会理解为，美国最富有的1%的群体，在过去几年当中，通过立法等方式，从美国其他人的口袋里拿走了13%的财富。如果你的孩子们在大学毕业后无法自立，还是需要你继续补贴的话，千万别怪别人，你只是在用某种形式偿还自己对社会的欠债——你的行为在本质上是一种原本应当通过税收完成的代际财富转移。</p>
<p>&gt;&gt; 压缩公共教育经费——无论是高等教育还是中小学，不仅会让富人们少缴税，它还会创造一个对富人子弟更加有利的经济系统。当有钱人家把自己孩子的竞争对手都排除在外时，自家孩子的日子就会好过很多。</p>
<p>&gt;&gt; 我们可以在种族、性别和性平等问题上保持进步，但在一些最关键的社会问题——如阶级问题——上却视而不见，不仅如此，我们还会精心地守护这个问题，把它当成我们舒适、自尊，甚至是美德的来源。事实上，精英阶层是在以牺牲子孙后代的幸福为代价来换取自己今天的地位。孩子们要跨越的障碍越多，他们付出的代价也就越多，能做到这一点的家庭也就越少。不仅如此，需要跨越的障碍越多，他们的人生就会越悲惨。</p>
<p>&gt;&gt; 我们不一定非要去像爱自己一样爱我们的邻居，但我们要像爱自己的孩子一样爱邻居的孩子。我们已经尝试过贵族统治，尝试过精英治理，接下来是该试试民主治理的时候了。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2020/08/03/读《优秀的绵羊》/">http://example.com/2020/08/03/读《优秀的绵羊》/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2020/08/07/%E6%84%9F%E8%B0%A2%E6%9C%89%E4%BD%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          感谢有你
        
      </div>
    </a>
  
  
    <a href="/2020/08/01/%E4%B9%A6%E6%91%98%E3%80%8A%E8%BF%BD%E6%B1%82%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%8B%EF%BC%88%E5%BC%97%E5%85%B0%E5%85%8B%E5%B0%94%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">书摘《追求生命的意义》（弗兰克尔）</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/15/%E9%80%89%E6%8B%A9/">选择</a>
          </li>
        
          <li>
            <a href="/2024/11/30/%E7%9C%8B%E5%8C%BB%E7%94%9F/">看医生</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E5%A6%82%E6%A2%A6%E4%BB%A4/">《惟有香如故》之如梦令</a>
          </li>
        
          <li>
            <a href="/2024/05/18/%E3%80%8A%E7%81%BF%E7%83%82%E4%BA%BA%E7%94%9F%E3%80%8B%E7%94%B5%E5%BD%B1%E5%A4%AA%E7%BE%8E/">《灿烂人生》电影太美</a>
          </li>
        
          <li>
            <a href="/2024/05/18/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E9%9B%A8%E9%9C%96%E9%93%83/">《惟有香如故》之雨霖铃</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 16px;">书摘</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 14px;">影评</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12px;">故事</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" style="font-size: 12px;">纪录片</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 18px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年12月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag">纪录片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">28</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>