<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>看医生 | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-看医生" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      看医生
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-11-30T04:52:01.000Z" itemprop="datePublished">2024年11月30日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/11/30/%E7%9C%8B%E5%8C%BB%E7%94%9F/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>正如你所料，医生可能也治不了你的病，有时候，就医经历会让人哭笑不得。虽说，“庸医”并不是常见的，但面对每一个不同的客体，各有各的特点，治不了也总是有的。</p>
<span id="more"></span>

<p>因为咳嗽伴痰不止，西药用了不少却难以见效，于是，挂了个中医院的中医内科门诊，想着调理调理，固固本。“痰的颜色是什么样的？”“有点淡黄，偶尔带点黄绿色。”“那可能是绿脓杆菌感染，我给你开点药。”于是，一张开着西药的处方单拿在了手里。等等，可我看的不是中医吗？一时反应不过来，再仔细一瞅，两个抗菌素正赫然“站”在处方上。好吧，走出诊室，把处方单一撕，扔进了废纸篓里。</p>
<p>脸颊皮肤因时不时泛红发热，困扰不已。于是，乘着孩子补课的间隙，驱车赶到华山医院挂了个皮肤科，前面几百个号，于是外出吃个饭继续回来等，近三个小时后，终于轮到了。“你这个皮肤怎么搞得这么薄？”明显带有谴责的意思，可我不知道是怎么搞的。“那怎么办？”“没什么好办法，自己养养好。”“怎么养，有什么药、霜可以擦擦的吗？”“有啊，但我跟你说了，不就变成我向你推销护肤品了吗？”“那就这样了？”“就这样了。”不到两分钟，诊疗结束了。于是，付掉了几十元的停车费，驱车一小时赶去接孩子，一段“短暂”的就诊经历就这么“愉快”地结束了。</p>
<p>因为失眠，服用安眠药心存不安且影响第二天的精神状态，于是又想看看中医调理调理，便特地挂了个专家门诊。“你这个失眠症时间比较长，所以也需要比较长的时间来治疗，如果医从性好的话，时间会短一点，你可以去搜一下我写的关于失眠症方面的文章。”“好的。”“白天尽量不要睡，困也不要睡。”“好的。”“我先给你开一周的中药，你安眠药不要停，继续吃着。”“呃——好的。”中药的口感确实有点差，喝了倒胃口，价钱还很贵，一周近六百，但为了治好病，熬一熬吧。“现在能睡着吗？”“能睡着，就是入睡时间有点长，有时半夜醒，但是安眠药还没有停呢。”“没关系，继续吃着。我的文章看过了吗？”“哦，还没看。”“去看看。”“好的。”“再给你开一周的中药，安眠药继续吃着。”“好的。”一次凌晨三点醒来再难以入睡，于是将医生的文章一一看过，也算完成了作业。来来回回几次，近两个月过去了，医保卡已刷掉超五千，安眠药还是一直吃着，中药每天早晚一次忍着恶心喝着，导致没有食欲，生活的幸福感竟逐日消退，真的要这样下去吗？如果医从性不好治疗的时间就长，看不好病难道是自己的错？这个逻辑好像有点问题，感觉被套进去了。于是，和家人一合计，停用了中药，先减少一天两次的痛苦，再想想其他办法。</p>
<p>仔细想想，除了失眠，还有焦虑抑郁的症状，很可能是焦虑抑郁引起的失眠。于是，转“战”西医心理专科专家门诊。“先做个测评吧。”“你这个测下来有点严重啊，我给你开几个药，先吃着，慢慢把安眠药替代掉。”“好的。”“你记着，这个药早中晚各三颗，晚上一顿八点吃；这个药早上三分之一颗，晚上三分之一颗，等适应了以后直接吃三分之二颗；这个药晚上九点吃二分之一颗；这个药中午吃……下周再来复诊。”配了一堆药回到家，用笔一个一个写清楚吃法，又用手机调了几个闹钟提醒自己不同的时间段吃不同的药，很是复杂。接下来几天，副反应一个个出现了。那个三颗的药吃了舌尖发麻，百度说中成药有毒性反应会出现舌尖发麻；那个半颗的药服用半小时就出现头疼，疼得紧，次次灵验，一看说明书，果然有此副作用……唉，我还能坚持下去吗？我怀疑自己。</p>
<p>有了这么些就医的经历，我渐渐明白了一些道理：遇到一个靠谱的好医生是件可遇不可求的事；一些病不能光指望医生药到病除，身体的自愈力也很重要，可能更重要；靠人不如靠己，千万不要忘了这一点。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2024/11/30/看医生/">http://example.com/2024/11/30/看医生/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/12/15/%E9%80%89%E6%8B%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          选择
        
      </div>
    </a>
  
  
    <a href="/2024/05/26/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E5%A6%82%E6%A2%A6%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">《惟有香如故》之如梦令</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/15/%E9%80%89%E6%8B%A9/">选择</a>
          </li>
        
          <li>
            <a href="/2024/11/30/%E7%9C%8B%E5%8C%BB%E7%94%9F/">看医生</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E5%A6%82%E6%A2%A6%E4%BB%A4/">《惟有香如故》之如梦令</a>
          </li>
        
          <li>
            <a href="/2024/05/18/%E3%80%8A%E7%81%BF%E7%83%82%E4%BA%BA%E7%94%9F%E3%80%8B%E7%94%B5%E5%BD%B1%E5%A4%AA%E7%BE%8E/">《灿烂人生》电影太美</a>
          </li>
        
          <li>
            <a href="/2024/05/18/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E9%9B%A8%E9%9C%96%E9%93%83/">《惟有香如故》之雨霖铃</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 16px;">书摘</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 14px;">影评</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12px;">故事</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" style="font-size: 12px;">纪录片</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 18px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年12月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag">纪录片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">28</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>