<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>梦想中的家 | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-梦想中的家" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      梦想中的家
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-12-21T11:12:29.000Z" itemprop="datePublished">2024年12月21日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/12/21/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%84%E5%AE%B6/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>梦想中的家，确切地说，应该是梦想中的房子，是一个深藏在心底许久的念头，也许将是一个永远都无法寻觅的遗憾。</p>
<span id="more"></span>

<p>在这样一幢房子里生活的念头，大约是出现在十多年前，在席慕蓉《丰饶的园林》里读到，她和丈夫从欧洲回到台湾后，没有选择在繁华的闹市生活，而是在石门乡村置下一幢独门独院的房子,住了整整十年。房子有前后两个院子，前面的院子里种下了很多槭树，春天时一片葱绿，到了深秋一片艳红，一早，鸟儿在树上欢唱，孩子们在树下嬉戏，发出清脆而圆润的笑声。到了夏天，庭院里芭乐树、莲雾树上结满了果子，引得路人驻足采摘。厨房的窗户对着后院，后院种着绣球、羊齿植物和各色的花，水缸里养着最爱的荷，打开窗户，对着这样一个美丽的庭院给心爱的家人做饭，想必心情也是非常美丽的吧。于是，一个小小的贪恋就此在心中种下了。</p>
<p>这几年不喜欢旅游也不喜欢逛街，自欺欺人地以为是因为慵懒，懒得赶飞机赶火车，懒得在人群里穿梭来穿梭去，也懒得看那处处雷同的城市、处处相似的风景，走过一条条街，常常搞不清自己到了哪里，非得看下路牌才能找回自己，因为每个地方都差不多，每条街景都很相似，每幢大楼都长得雷同，到处都是人工打造的痕迹，连每一棵树、每一株草都显露出人工修饰的无动于衷，默然对待身边的一切。城市如此，农村也一样，纷繁杂乱中如果有一处整整齐齐的地方，那便是人工规整的痕迹，就像一副面带微笑却又冷漠淡然的职业表情，始终找不到打动你的地方。</p>
<p>已经很久没有什么东西能够触动心底的那个地方了，那个埋得很深却又时不时会冒出一些莫名其妙的不现实的念头的地方。常常因为寻不到至爱的东西，心中便生遗憾，却也只能掩藏，藏着藏着，发现生活中多了许多失望，对现状的失望，对未来的失望，对寻寻觅觅良久而一无所获的失望。</p>
<p>于是，梦想有这样一幢房子，只要平房，最多两层。前面有个院子，院子里种上一棵花树，每年春末夏初的时候，花开了一树，风来的时候，花朵零零落落掉下来，落了一园子，我愿意每天清扫，闻着那淡淡的花香，捧着那柔柔的花瓣，任由心情卷卷舒舒。后面有一个院子，种上不同的花卉，还有羊齿植物，厨房的窗户正对着后院，做饭的时候打开窗户，任由花香巡着白色的或是绿色的窗框飘进屋子，也任由厨房的饭菜香飘进院子，因为它们本就是一体的，灵动的。闲来的时候，泡上一杯茶，翻开一本书，或是写写小文章，甚至重新拿起画笔涂涂鸦，树上鸟鸣清脆，和风徐徐吹拂，任由自己沉静，淡淡欢喜。</p>
<p>如果，如果可以再贪心一点，我梦想着在房子的不远处，有一处小山坡，在晴好的天气里，我们携手散步，翻过那个小山头，忽然看见满眼的野百合肆意绽放，落日的余辉金灿灿地映射过来，那样静，那样美，终于你发现，心底里藏得很深的那个地方似乎被打动了。</p>
<p>我只能来这世上一次，所以，请赐我一个美丽的梦想，好让我细细品味，品味这生命的美妙和感动，品味这万物的灵动与美好。如果，如果还有一个人能够如此地懂你，那便是这世上最美好的事。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2024/12/21/梦想中的家/">http://example.com/2024/12/21/梦想中的家/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
  
    <a href="/2024/12/21/%E8%AE%B0%E5%BF%86%E9%87%8C%E7%9A%84%E8%8A%B1%E6%A0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">记忆里的花树</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/21/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%84%E5%AE%B6/">梦想中的家</a>
          </li>
        
          <li>
            <a href="/2024/12/21/%E8%AE%B0%E5%BF%86%E9%87%8C%E7%9A%84%E8%8A%B1%E6%A0%91/">记忆里的花树</a>
          </li>
        
          <li>
            <a href="/2024/12/15/%E9%80%89%E6%8B%A9/">选择</a>
          </li>
        
          <li>
            <a href="/2024/11/30/%E7%9C%8B%E5%8C%BB%E7%94%9F/">看医生</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E5%A6%82%E6%A2%A6%E4%BB%A4/">《惟有香如故》之如梦令</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 16px;">书摘</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 14px;">影评</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12px;">故事</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" style="font-size: 12px;">纪录片</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 18px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年12月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag">纪录片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">30</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>