<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>遇见生活中的美好 | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-遇见生活中的美好" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      遇见生活中的美好
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-06-19T08:25:08.000Z" itemprop="datePublished">2021年06月19日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/06/19/%E9%81%87%E8%A7%81%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%BE%8E%E5%A5%BD/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一本正经的世界太枯燥，而小街小巷里却藏着不少有趣的灵魂，只要你带着善意的眼睛去发现，就会遇见许多身边的美好。</p>
<span id="more"></span>

<p><strong>一只叫“胖胖”的猫</strong> “胖胖”是文文养的猫，因为要搬家，所以临时放在店里照顾几天，终于让我见到了真身。“胖胖”猫如其名，胖乎乎的，还很腼腆，据说在家里很调皮，来到新地方有点怕生，一直蜷缩在电视柜后面的角落里不愿现身，所以，要找它就来这里，倒也容易。“胖胖”最神奇的地方，就是你喊它，它会用“喵”来答应你，你叫它一次，它就答应一次，叫多了，也会“喵喵”回你两声，可是把我乐坏了，因为，据说它并不会搭理所有人哦！看来，我们还是有缘的。</p>
<p><strong>车窗上的梅花印</strong> 下班回家坐上车，发现前窗玻璃上有两处梅花状的灰尘，细细观察，是形状规整的梅花印，不似飘落的尘土，循着印迹再细细看去，竟是一串。哦，原来是调皮的猫咪到此一游。一路开回家，时不时地看看前窗可爱的小脚印，竟也一路欢喜。</p>
<p><strong>不愿回家的狗狗</strong> 一日，在村里支援流动车疫苗接种工作，村委会的院子里，志愿者、村民来来往往，好不热闹。一条黑色的长毛小狗蹦蹦跳跳地在人群中穿梭，东瞅瞅，西逛逛，乐在其中。主人打好疫苗，留观结束，已到中午饭点，叫着小狗回家。电频车向前驶去，小狗跟了几步又跑回院中，坐在留观室的门口不愿离去。主人无奈，只好折回，下车抱起小狗，放上电频车的踏板，正欲开动，怎料小狗一窜而下，不愿回家，再抱过来放下，依然溜走，继续一本正经地蹲守在留观室的门口，仿佛职责所在，主人无可奈何。怎么办？怎么办？你这条贪玩的小狗！</p>
<p><strong>翘起了大拇指</strong> 老爷爷接种完疫苗，抱怨上楼不方便，不愿进留观室。于是，便给他搬了把椅子，坐在院子里观察。老奶奶说，老头子脾气暴躁，耳朵也不灵，给你们添麻烦了，他却只是冲我们笑。其实老爷爷眼明手快，一点不糊涂，坐在那里帮我们盯着接种车上下来的人，有一个没留观就想溜走的，他赶忙告诉我，及时给追了回来。原来，老爷爷心里明亮地很。我向他竖起了大拇指，他也向我翘起了大拇指，脸上笑开了花。</p>
<p><strong>我是一个健康的老头</strong> 一天，听先生说起了门诊预检台接待的一位来看病的老人，预检护士很认真地询问他是否去过青岛（当时的中风险地区），两人沟通了许久，老人终于听明白了，急着申辩：“我是一个健康的老头”。一时间，在门诊传作“佳话”。</p>
<p><strong>摔出的小酒窝</strong> 希希是一个白白净净的可爱女孩，提到她的弟弟，总说他不像一家人，又矮又胖又黑，去学校接他放学，看到别人家的弟弟又高又帅，自己都不好意思认他，脸上还因为调皮留了些疤，有一次摔跤摔到了嘴角，摔出个酒窝。文文一听激动了：在哪儿摔的？也带我去摔一个。</p>
<p><strong>从小崇拜爱迪生</strong> 小诗说，小时候读课文，最崇拜发明电灯的爱迪生，所以长大后进了灯泡厂。（不知道这是什么逻辑？但细细琢磨，好像也能说得通。）本来自己能上大学，因为家里没钱所以没上，以前每次考试做选择题，总是能蒙对，做大题目，答案也总是能蒙对，就是不知道怎么写过程……牛皮吹大了，大家都听晕了。哈哈，真是个可爱的姑娘！正如静所说的，她们就是一群奇葩。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2021/06/19/遇见生活中的美好/">http://example.com/2021/06/19/遇见生活中的美好/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/07/31/%E5%93%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          哀
        
      </div>
    </a>
  
  
    <a href="/2021/06/02/%E9%A1%BE%E6%9D%91%E5%90%AC%E9%9B%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">顾村听雨</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/30/%E7%9C%8B%E5%8C%BB%E7%94%9F/">看医生</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E5%A6%82%E6%A2%A6%E4%BB%A4/">《惟有香如故》之如梦令</a>
          </li>
        
          <li>
            <a href="/2024/05/18/%E3%80%8A%E7%81%BF%E7%83%82%E4%BA%BA%E7%94%9F%E3%80%8B%E7%94%B5%E5%BD%B1%E5%A4%AA%E7%BE%8E/">《灿烂人生》电影太美</a>
          </li>
        
          <li>
            <a href="/2024/05/18/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E9%9B%A8%E9%9C%96%E9%93%83/">《惟有香如故》之雨霖铃</a>
          </li>
        
          <li>
            <a href="/2024/05/01/%E3%80%8A%E5%AF%82%E9%9D%99%E4%BA%BA%E7%94%9F%E3%80%8B%E6%97%B6%E9%97%B4%E4%B8%8D%E4%BC%9A%E4%B8%BA%E4%BA%86%E4%BB%BB%E4%BD%95%E4%BA%BA%E5%81%9C%E7%95%99/">《寂静人生》时间不会为了任何人停留</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 16px;">书摘</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 14px;">影评</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12px;">故事</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" style="font-size: 12px;">纪录片</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 18px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年11月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年12月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag">纪录片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">27</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>