<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>书摘《慈悲与玫瑰》（熊培云） | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-书摘《慈悲与玫瑰》（熊培云）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      书摘《慈悲与玫瑰》（熊培云）
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-09-12T08:16:45.000Z" itemprop="datePublished">2020年09月12日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/09/12/%E4%B9%A6%E6%91%98%E3%80%8A%E6%85%88%E6%82%B2%E4%B8%8E%E7%8E%AB%E7%91%B0%E3%80%8B%EF%BC%88%E7%86%8A%E5%9F%B9%E4%BA%91%EF%BC%89/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>◆ 唯有你与自己共度一生</p>
<span id="more"></span>

<p>&gt;&gt; 这世界最不易被征服的，是内心有美的追求的人。因为美不只是美本身，它还对应着丑与世间的是非。他们接受了战争的事实，但不会让战争卷走一切。审美活动所呼应的是人内在的神性。当一个人身处困厄之中，源于内心的审美可以帮他超越现实中的苦难。当一个人对所爱的人或者未竟的事业抱有一份责任心，他就不会轻易放弃自己的生命。</p>
<p>&gt;&gt; 人不是众多事物中的一种。事物相互决定对方，但人最终是自我决定的。他成为什么——在天赋与环境的限度内——是他自己决定的结果。简单说，每个人的内心都有一道善恶分水岭，最后做了什么，关键还是个体的选择，而不只是环境的逼迫。</p>
<p>&gt;&gt; 人并不需要每时每刻都去讲道理，最好的道理是生活本身。 所以，与其忧愁，不如歌唱。</p>
<p>&gt;&gt; 为了谋求一点宽慰，我会把自己想象成一个时空穿梭者，从未来的世界来到此世的地球。</p>
<p>&gt;&gt; 所谓成长，就是不断遇见理想中的自己。</p>
<p>&gt;&gt; 在我看来，真正伟大的革命不是一部分人过上好日子，而另一部分人必须去死。事实上，顺着这种逻辑没有谁能真正过上好日子。因为只要现实需要，任何人都有可能成为被消灭的对象。</p>
<p>&gt;&gt; 完整的慈悲是既要慈悲地观照众生，也要慈悲地观照自己。唯有如此，才可能做到众生平等、无分别心。慈悲，在很大程度上是对人的合理的欲望给予人的尊重。</p>
<p>&gt;&gt; 个人是法无禁止即自由，而政府是法无授权即禁止。</p>
<p>&gt;&gt; 如果关心自己的利益是罪恶，那么活着本身就是罪恶。</p>
<p>&gt;&gt; 人为意义而生，有些人爱自己的理想甚于爱世间一切人。他们既可以为理想牺牲自己，同样可以为理想牺牲一切人。</p>
<p>&gt;&gt; 人们能够不去作恶，并非因为理性，而是因为不那样做最符合自己的利益。所谓公益，不过是私利的最大公约数而已。真正的慈悲是对人对己的双向成全。既不无视他人的痛苦，也不逃避自己的人生责任。我相信这世界上的确有一些愿意“拆下肋骨当火把”的人，但他只能这样要求自己，而不能强求别人。如何用好自己的肋骨，是每个人的分内之事。</p>
<p>&gt;&gt; 每个人都只能按自己的方式绽放人生。 先做好自己能够控制的事情。虽然大家同处一个时代，但是各有花期，或早或晚，着急无济于事。人终有一死，逆境再漫长长不过你我一生，不要因为诅咒风雨而忘却兼程。生而为人，我们只能在自己尚能控制的时空里生活，并由此改变个体乃至时代的命运。</p>
<p>&gt;&gt; 明代思想家吕坤：“亡我者，我也。人不自亡，谁能亡之？”</p>
<p>&gt;&gt; 疏远不需要理由，在一起才需要！</p>
<p>&gt;&gt; 从前，“家徒四壁”是个坏词，而现在我总想着扔掉些东西。简单，简单，再简单。你占有的东西越多，你的世界就越小。我感觉自己内心在发生变化，我想用空把自己填满。私有的行囊太沉了，沉重的肉身已经背不动它。我甚至开始领悟一无所有妙不可言。不是目空一切，是心空一切。</p>
<p>&gt;&gt; 我有限生活的一点感悟——疏远谁也不要疏远自己，唯有你与自己共度一生。当我走到生命的尽头时，我将要说，祝福吧，安静地休息！安息吧，我的脑袋！安息吧，我的双脚！你们都辛苦了。走过的道路是艰苦的，坎坷不平的。可是，无论如何，那是一条美好的道路。在那条道路上，即使一步一个血迹，也是值得的。一个人进山找神，找了一辈子，最后才知道山顶上的那个神就是他自己。</p>
<p>◆ 命运不可知</p>
<p>&gt;&gt; 尼采：“与怪物战斗的人，应当小心自己不要成为怪物。当你凝视深渊，深渊也凝视着你。”</p>
<p>&gt;&gt; 这世上有的人该杀，有的人该救。这就像是一个人为了救自己的母亲可能去杀人一样。你很难说在人性上他究竟是善还是恶，因为他既有善的一面（救母），也有恶的一面（杀人）。也正是这个原因，我相信所谓人性的改造，不过是一种徒劳。 我深信这世上作恶的不是人心，而是对人心彻底的剥夺。</p>
<p>&gt;&gt; 我没有必要让陷害我的那个人来定义我的人生。我要自己定义自己的人生。我还有很多事情值得去做。</p>
<p>&gt;&gt; 我时常觉得自己是幸运的。这并不意味着我得到了人生最好的馈赠，而只在于每遇歧途没有做出最坏的选择。</p>
<p>&gt;&gt; 爱伦堡在《人•岁月•生活》一书中所写的：我的许多同龄人都陷入时代的车轮下。我所以能幸免，并非由于我比较坚强，或者比较有远见，而是因为常有这样的时候：人的命运并不像按照棋路下的一盘棋，而是像抽彩。</p>
<p>&gt;&gt; 命运深不可测。每个人唯一能控制的也只是他所能够控制的。</p>
<p>&gt;&gt; 我在他人的悲欢离合中看到自己可能的命运。当我看到一个人在困境中作恶时，我会想，也许他只是在担负另一个我的罪与罚。而我日日以文字念经或者祷告，也可能是在成全另一个人想要的人生。在这个世界上，我不只是我，我是一切人。佛经里讲： “众生即我，我即众生。”</p>
<p>◆ 钻石与藤蔓</p>
<p>&gt;&gt; 我希望在未来岁月中，你能时不时地遭遇不公，唯有如此，你才能懂得公正的价值。我希望你尝到背叛的滋味，这样你才能领悟到忠诚之重要。我祝你们偶尔运气不佳，这样你才会意识到机遇在人生中扮演的角色，从而明白你的成功并非天经地义，而他人的失败也不是命中注定。当你偶尔失败时，我愿你的对手时不时地会幸灾乐祸。这样你才能懂得互相尊重的竞技精神的重要。我希望你们将会被忽视，这样你们才会知道聆听他人的重要性。我还希望你们遭遇足够的痛苦来学会同情。——这是2017年7月美国首席大法官约翰•罗伯茨（John Roberts）送给16岁儿子所在学校毕业生们的祝福。简而言之“我祝你不幸而痛苦”。</p>
<p>&gt;&gt; 贫富强弱，都不过是一时的世相。变化是这世间唯一不变的法则。</p>
<p>&gt;&gt; 一个人的成功与失败并非上天注定。认识到运气的存在可以令人活得谦卑。虽然人生际遇不同，但在灵魂及其成就上他们完全是平等的。生而为人，无论经历了怎样的幸与不幸，也许我们只是在这个世界分扮角色而已。我们风雨飘摇，辛苦一生，最后无一不独自走进坟墓。</p>
<p>&gt;&gt; 也是因为认识到自身的脆弱性，越来越多的人开始接受了宽容的价值，并且尽可能不用恐惧或者欲望去考验人性，哪怕是以忠诚和真爱的名义。</p>
<p>◆ 射杀希特勒</p>
<p>&gt;&gt; 茫茫人海，万千因缘起落，能在自己身上克服一个时代的，毕竟是少数。绝大多数人，都是跟着已经走起来的人群走。</p>
<p>◆ 当痛苦不期而至</p>
<p>&gt;&gt; 人世间葬礼无数，却很少有人愿意安葬痛苦。有时候也只是因为痛苦对于生活于痛苦中的人有用，可以帮他度过“无意义”的灾难。在生活的空虚与痛苦之间，宁可选择痛苦。</p>
<p>&gt;&gt; 人有时候是需要在人间烟火中生活的。那里有一种叫责任心的东西。</p>
<p>◆ 庆祝无节日</p>
<p>&gt;&gt; 中国其实没有那么拥挤，拥挤的是一窝蜂的观念。</p>
<p>&gt;&gt; 我有一道个体意义的防火墙。这不是我与人类生活格格不入，而是我不喜欢跟着人群走。我是“远离人群的社交家”，寻常独处的时候其实更快乐。该死的是，偶尔我也真的会去想自己是不是孤独的，然后加入一个让我更孤独的群体。</p>
<p>&gt;&gt; 节日是给那些醒来后不知道怎么安排自己生活的人预备的。而我知道自己要做什么，我以我自己的方式控制我每一天的时间与意义，我希望节日对我生活的干扰越少越好。</p>
<p>◆ 若无后世评说</p>
<p>&gt;&gt; 史官与文人之所以乐于传播这样的故事，也是因为他们深信一个道理——就算你是权倾天下的帝王，对历史也该心存敬畏。</p>
<p>◆ 死去的人依旧年轻</p>
<p>&gt;&gt; 死去的人依旧年轻，活着的人已经老了。</p>
<p>&gt;&gt; 人们习惯于回望历史，并非热爱回不去的历史，而是因为憎恨走不出的现实。</p>
<p>◆ 慈悲的界限</p>
<p>&gt;&gt; 慈悲需要智慧，智慧是为了慈悲。</p>
<p>&gt;&gt; 利己不是这个世界的灾难，真正的灾难是这个世界有理想而没有了你自己。</p>
<p>◆ 杀死一个求救者</p>
<p>&gt;&gt; 如果权利不高于正义，这个国家将永无宁日。</p>
<p>&gt;&gt; 真正让我担心的是群体本身，因为它有多大能量指向善，也就有多大能力指向恶。在这个国家，我已经看惯了一场海啸覆盖另一场海啸。我相信一个社会无论是崇尚良知还是理性，它都需要有所节制。节制不仅是一种古老的美德，而且暗藏了人世间的自救之门。</p>
<p>&gt;&gt; 不要与黑暗搏斗，你只需为人道出心中的光明。</p>
<p>◆ 一位中国母亲的隐忍与救赎</p>
<p>&gt;&gt; 这个社会的希望或许在于，虽然常遇世事凉薄，但人心还是热的。</p>
<p>◆ 符号杀戮符号</p>
<p>&gt;&gt; 阿马蒂亚•森的《身份与暴力》：“坚持人类身份毫无选择的单一性，哪怕只是一种下意识的观念，不仅会大大削减我们丰富的人性，而且也使这个世界处于一种一触即发的状态，因为单一的别无选择的身份认同同样会杀人。”</p>
<p>◆ 也叹中华文化之花果飘零</p>
<p>&gt;&gt; 好吧，就这样吧，安心地生活吧。珍惜你现在还拥有的东西。如果它们明天又少了一点，那就珍惜除了那点以外的剩下的东西。</p>
<p>◆ 不完整的慈悲</p>
<p>&gt;&gt; 决定一个国家过去、现在与未来的，不是草根阶层的素质，而是精英阶层的素质。</p>
<p>◆ 被遗忘的人</p>
<p>&gt;&gt; 过对了河，却上错了岸。</p>
<p>◆ 自私的蜜蜂</p>
<p>&gt;&gt; 正如维柯所说：社会利用使全人类步入邪路的三种罪恶——残暴、贪婪和野心，创造出了国防、商业和政治，由此带来国家的强大、财富和智慧。社会利用这三种注定会把人类从地球上毁灭的大恶，引导出了公民的幸福。</p>
<p>◆ 在只有直线的世界里</p>
<p>&gt;&gt; 当一群人举着条幅开始围攻一个意见表达者的时候，我感觉到自己正生活在另一个巨大的荒谬里——那些连自己都控制不了的人，却总想着去控制他人。</p>
<p>◆ 他们来了，如蝗虫过境</p>
<p>&gt;&gt; 限购房子，限购车子，限制互联网，一个个活得诚惶诚恐，什么都限制，唯独不限制出台限制的各种权力。事实是，真正有钱有权的人可以养很多的房子，很多的车。而穷人的孩子，眼巴巴看着美好生活拂袖而去，一步一步地总也跟不上。</p>
<p>◆ 孤独的私有制</p>
<p>&gt;&gt; 读一本书，听一首歌，看一场戏剧，与人交谈或者出门远行，都是为了丰富你内心的持久的私，而且这是一种自足的与世无争的私，也是任何人夺不走的。我所拥有的，就是我所经历的一切。</p>
<p>◆ 弹钢琴的男孩</p>
<p>&gt;&gt; 我们能做的，也许只是提醒自己的孩子要学会明辨是非，克服心中无谓的恐惧，并且知道这个国家或时代有些事情是不对的。这才是一个社会进步的源泉。</p>
<p>&gt;&gt; 这分明是一个被许多中年人与老年人掌握的世界。而且是我们这些中年人与老年人抛弃了自己改变社会的责任，却把责任推给下一代，甚至还想从他们的“不利己”中得到某种好处。</p>
<p>&gt;&gt; 是我们钉起了一米二的牢笼，让年轻人直不起腰来；是我们这一代人继承甚至扩容了这个垃圾遍地的世界，我们有什么理由责备从里面走出来的孩子满身污泥？当孩子们司空见惯了这个社会的种种不正常，我们应该满怀愧疚，而不是责备他们。</p>
<p>&gt;&gt; 责人不如责己。现在，当一个社会再次走到分水岭上，最可怕的不是年轻人消失了，而是手握各种资源的中年人和老年人消失了；不是年轻人理性与自救的利己，而是中年人与老年人不受约束的利己；不是年轻人的手无寸金的懦弱，而是中年人与老年人不知轻重的凶蛮。</p>
<p>◆ 身体下坡，灵魂上坡</p>
<p>&gt;&gt; 罗曼.罗兰《约翰.克里斯朵夫》：多数人在二三十岁就已经死了，他们变成自己的影子，不断重复以前的自己。的确，很多人是二十岁死了，八十岁才埋。这话看似刻薄，其实十分深刻。</p>
<p>&gt;&gt; 相较于“愿你出走半生，归来仍是少年”式的美好祈愿，我更愿意活在路上，既不忘初衷，也不忘未来。我相信人的一生是身体下坡、灵魂上坡的过程。当我走到时间的尽头，我愿我的一生每一时有每一时的领悟，每一岁有每一岁的江河。</p>
<p>◆ 一个人的电影</p>
<p>&gt;&gt; 看电影如过一生，终究是一个人的事。有时候我们要学会远离人群，因为人群能让我们找到方向，却找不到美。</p>
<p>◆ 明日的世界</p>
<p>&gt;&gt; 人这种卑鄙的东西，什么都会习惯的。——陀斯妥耶夫斯基《罪与罚》</p>
<p>◆ 悲观的理由</p>
<p>&gt;&gt; 一个时代朝上走的时候，人们担心不确定性会毁灭自己的未来；而当一个时代朝下走时，不确定性又仿佛变成了救命稻草，他们会说——不至于那么坏吧，也许还有转机。</p>
<p>&gt;&gt; 若世界是虚妄，绝望亦是虚妄。</p>
<p>◆ 那些不能写给今天的，就让它写给未来</p>
<p>&gt;&gt; 这世间不只有功利的马基雅维利和战斗的路德，还有喜欢沉思的伊拉斯谟。后者一生都在寻找内心的安宁。</p>
<p>◆ 因为无法改变，索性一事无成</p>
<p>&gt;&gt; 只要每天能够写点东西，看上一部好片，或读到一首好诗，我就觉得这一天是值得过的，就对得起这一天的粮食和蔬菜。更不会垂头丧气，哪怕这一天我什么也没有创造，只是领略了他人的创造，我也会为生活里的这些美的际遇心存感激。</p>
<p>&gt;&gt; 时代的局限就像一块巨石落在草地上，在时间将巨石挪走之前，你可以在其他地方种花。可怕的是你眼里只有石头，而无视其他可以播种的土地。因为“巨石问题”没有解决，你天天忙着卖塑料花，并且心安理得，以为假花遍地就是我们这个时代该有的样子。</p>
<p>◆ 讲故事的人，今在何方？</p>
<p>&gt;&gt; 偶然想起胡适在《四十自述》里谈到他年少时去上海求学时的情景。胡适说他带了两个防身之具：一是母亲的慈爱，二是一点点怀疑的精神。胡适的幸运是，他从来没有怀疑过自己的才华。</p>
<p>&gt;&gt; 为人父母者有责任发现并保卫孩子的才华，身负才华者同样有责任保卫自己的才华。才华也许不能给你带来荣华富贵，但一定可以是你一生最大的兴趣与慰藉。你要相信你的才华是属于你的，再小也足够装下整个宇宙。</p>
<p>◆ 教育的心灵</p>
<p>&gt;&gt; 卢梭：“人生而自由，却无往不在枷锁当中。”</p>
<p>&gt;&gt; 亨利.梭罗：“那些使我们失去视觉的光明对于我们来说是黑暗。”</p>
<p>&gt;&gt; “教育的本质意味着：一棵树摇动另一棵树，一朵云推动另一朵云，一个灵魂唤醒另一个灵魂。”雅思贝尔斯认为教育的本质是“自由生成”，而不是灌输和压迫。</p>
<p>&gt;&gt; 黑塞有句话说得非常好——世界上任何书籍都不能带给你好运，但是它们能让你悄悄成为你自己。</p>
<p>&gt;&gt; 什么是好的教育？我认为主要有三点可以衡量，一是灵魂的培育，二是思维的培育，三是长处的培育。</p>
<p>&gt;&gt; 当一个孩子在对庸众的学习中泯灭了个性，只是跟着大多数人来成就自己，就算是将来成为所谓的社会精英，却也逃不出精致的平庸。因为从一开始，他就不被鼓励具有创造性。真心的教育不是压迫，而是成全。</p>
<p>◆ 每天向每天告别</p>
<p>&gt;&gt; 好好完成自己的议程设置，安心做自己的事情，不要只是跟着人群走，不要在日复一日的热闹里播种一生的荒凉。</p>
<p>◆ 重要的不是治愈，而是带着病痛生活。</p>
<p>&gt;&gt; 过惯了这样节制的生活，偶尔也会觉得生命中还是少了些什么。几杯酒下肚，我突然怀念起年少时的快意平生与深夜饮酒。</p>
<p>&gt;&gt; 当厌倦了这个世界，我会彻底回到自身。总有一天我会活着离开这个世界，并且走进自己的一生。</p>
<p>&gt;&gt; 是的，重要的不是治愈，而是带着病痛生活。而且，死亡就是这样一种不可治愈的疾病。尽管如影随行，不可抗拒，我们还是满怀热情地生活。</p>
<p>◆ 活着的人看见活着</p>
<p>&gt;&gt; 罗兰说，当一个人看透了自己国家的愚钝与无可救药后，他也会渐渐心胸开朗起来。</p>
<p>◆ 断臂上的花朵</p>
<p>&gt;&gt; 维克多•雨果说过，最高贵的复仇是宽容。</p>
<p>&gt;&gt; 我们不能一味地要求人要有法的精神，却对法缺少人的精神置若罔闻。</p>
<p>&gt;&gt; 作恶者嚣张于一时，但并不掌控这个世界，包括你高贵的灵魂。作恶者表面不可一世，实际卑微十足，他们唯一能负责的只有自己的罪恶。而你真的可以和他们不一样，因为你另有乾坤，当作恶者负责恶时，你必须负责美。美到作恶者暗淡无光，美到作恶者为自己流泪，美到作恶者为你鼓掌。（写给萨克思）</p>
<p>◆ 消散的一切又在心头凝结</p>
<p>&gt;&gt; 活得越久，就越发觉得生命中充满了消散。一切坚固的东西都消散了，消散的一切又在心头凝结。每一次时代的溃退，都会让人回到自身，并且重新出发。这也是人世之常态。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2020/09/12/书摘《慈悲与玫瑰》（熊培云）/">http://example.com/2020/09/12/书摘《慈悲与玫瑰》（熊培云）/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2020/09/19/%E8%BF%87%E5%BE%80%E4%BD%95%E6%9B%BE%E5%BE%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          过往何曾往
        
      </div>
    </a>
  
  
    <a href="/2020/08/27/%E4%B9%A6%E6%91%98%E3%80%8A%E8%87%AA%E7%94%B1%E5%9C%A8%E9%AB%98%E5%A4%84%E3%80%8B%EF%BC%88%E7%86%8A%E5%9F%B9%E4%BA%91%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">书摘《自由在高处》（熊培云）</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/24/%E4%B9%A6%E6%91%98%E3%80%8A%E6%97%B6%E9%97%B4%E4%BB%8E%E6%9D%A5%E4%B8%8D%E8%AF%AD%EF%BC%8C%E5%8D%B4%E5%9B%9E%E7%AD%94%E4%BA%86%E6%89%80%E6%9C%89%E9%97%AE%E9%A2%98%E3%80%8B%EF%BC%88%E5%AD%A3%E7%BE%A1%E6%9E%97%EF%BC%89/">书摘《时间从来不语，却回答了所有问题》（季羡林）</a>
          </li>
        
          <li>
            <a href="/2023/06/23/%E4%B9%A6%E6%91%98%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%EF%BC%88%E5%A4%AA%E5%AE%B0%E6%B2%BB%EF%BC%89/">书摘《人间失格》（太宰治）</a>
          </li>
        
          <li>
            <a href="/2023/05/21/%E4%BB%8A%E6%97%A5%E5%B0%8F%E6%BB%A1/">今日小满</a>
          </li>
        
          <li>
            <a href="/2022/11/18/%E5%87%8F%E6%B3%95/">减法</a>
          </li>
        
          <li>
            <a href="/2022/11/07/%E4%B8%8D%E6%95%A2%E4%B8%8B%E7%AC%94/">不敢下笔</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 15px;">书摘</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12.5px;">故事</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 17.5px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年06月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>