<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>书摘《追求生命的意义》（弗兰克尔） | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-书摘《追求生命的意义》（弗兰克尔）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      书摘《追求生命的意义》（弗兰克尔）
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-08-01T08:12:55.000Z" itemprop="datePublished">2020年08月01日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/08/01/%E4%B9%A6%E6%91%98%E3%80%8A%E8%BF%BD%E6%B1%82%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%8B%EF%BC%88%E5%BC%97%E5%85%B0%E5%85%8B%E5%B0%94%EF%BC%89/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这本书当时在“微信读书”是没有的，我在“藏书馆”找到了它，资源也不多，借到的是复印件扫描版，看起来有点累，但它确实在那个特殊的阶段帮到过我，所以认真地做了摘抄，希望也能帮到需要的朋友。</p>
<span id="more"></span>

<p>生性敏锐的人过惯了丰富的知性生活，在营中（奥斯维辛集中营）或会吃足苦头，但他们内在的自我所受到的伤害却少得多。他们能够无视于周遭的恐怖，潜入丰富且无挂无碍的内在生活当中。</p>
<p>内在生活一旦活络起来，俘虏对艺术和自然的美也会有前所未有的体验。在美感的影响下，有时连自身的可怕遭遇都会忘得一干二净。</p>
<p>尽管（也许正因为）放弃了一切希望，我们仍（才）神往于睽隔已久的大自然美景，并为之心醉情痴。</p>
<p>一个人内在价值的意识，原应建基于较高尚、较属精神层次的事物，因此不可能为集中营生活所动摇。然而不要说俘虏，即便是享有自由之身的芸芸众生之中，有多少人真正拥有这样一份意识？</p>
<p>有太多太多的实例足以证实：冷漠的态度是可以克服的，躁怒的情绪也可以控制。人“有能力”保留他的精神自由及心智的独立，即便是身心皆处于恐怖如斯的压力下，亦无不同。</p>
<p><strong>人所拥有的任何东西，都可以被剥夺，惟独人性最后的自由——也就是在任何境遇中选择一己态度和生活方式的自由——不能被剥夺。</strong></p>
<p>有待抉择的事情，随时随地都会有的，每个日子，无时无刻不提供你抉择的机会。而你的抉择，恰恰决定了你究竟会不会屈从于强权，任其剥夺你的真我及内在的自由，也恰恰决定了你是否将因自愿放弃自由与尊严，而沦为境遇的玩物及槁木死灰般的典型俘虏。</p>
<p>人最后的内在自由，绝不可以丧失。他们配得上他们所受的苦，他们承受痛苦的方式，是一项实实在在的内在成就。正是这种不可剥夺的精神自由，使得生命充满意义并有其目的。</p>
<p>忙碌而积极的生活，其目的在于使人有机会了解创造性工作的价值；悠闲而隐退的生活，则使人有机会体验美、艺术，或大自然，并引为一种成就。至于既乏创意、又不悠闲的生活，也有其目的：它使人有机会提升其人格情操，并在备受外力拘限的情境下选择其生活态度。</p>
<p>在世界各地，人处处都面对着命运的挑战，面对着经由痛苦而获大成就的机会。</p>
<p>一个人如果看不出他的“暂时存在”将于何时终结，自亦无法朝人生的最终目标迈进。他不再计划未来、安排未来，而这恰恰和生活于正常状态下的人相反。也因此，他整个内在生活的结构将随之改观，衰败的迹象亦将渐渐呈现，并由其他的生命领域（如身体）中暴露出来。</p>
<p>现实中永远有着机会和挑战。人可以战胜这些经验，把生命扭转成一个内在的胜利；也可以忽视现有的挑战，茫无目的地过一天算一天——正如大多数俘虏所表现的一样。</p>
<p><em>尼采说过：“懂得为何而活的人，几乎‘任何’痛苦都可以忍受。”</em></p>
<p>真正重要的不是我们对人生有何指望，而是人生对我们有何指望。我们不该继续追问生命有何意义，而该认清自己无时无刻不在接受生命的追问……<strong>到头来，我们终将发现生命的终极意义，就在于探索人生问题的正确答案，完成生命不断安排给每个人的使命。</strong></p>
<p>每个人的生命都独一无二且各有不同，无法同别人互作比较。</p>
<p>即使身在痛苦之中，他也是宇宙间孤单而独特的一个人。</p>
<p><em>德国诗人里尔克写出：“有待了结的痛苦，何其多也！”</em>所谓“有待了结”的痛苦，与一般常说的“有待完成的工作”用意相类。的确，有待我们了结、完成的痛苦，实在非常繁多。所以，我们有必要勇于面对所有的痛苦，并把软弱的时刻和暗弹的泪水减到最低量。</p>
<p>生命对他仍有指望，未来仍有某件事等着他去完成。一个人一旦了解他的地位无可替代，自然容易尽最大心力为自己的存在负起最大的责任。他只要知道自己有责任为某件尚待完成的工作或某个殷盼他早归的人而善自珍重，必定无法抛弃生命。他了解自己“为何而活”，因而承受得住“任何”煎熬。</p>
<p>“存在的空虚”所表现最主要的现象是无聊厌烦。<em>叔本华说：“人类注定永远在两级之间游移，不是灾难疾病，就是无聊厌烦。”</em>自动化机器不断进步，使一般人增多了闲暇的时间，但可怜的是其中有许多人根本不知道要用这些新获得的自由时间来做些什么？</p>
<p>有时求意义的意志受到挫折，于是用其他代替者作为补偿，例如求权力的意志以及求金钱的意志。</p>
<p>一个人不能去寻求抽象的生命意义，每个人都有他自己的特殊天职或使命，而此使命是需要具体地去实现的。他的生命无法重复，也不可取代。所以每一个人都是独特的，也只有他具有特殊的机遇去完成其独特的天赋使命。</p>
<p>人不应该去问他的生命意义是什么。他必须要认清，“他”才是被询问的人。每一个人都被生命询问，而他只有用自己的生命才能回答此问题；只有以“负责”来答复生命。<strong>意义治疗学认为，“能够负责”是人类存在最重要的本质。</strong></p>
<p>能以三种不同途径去发现这种意义：（1）创造、工作：显然是功绩或成就之路。（2）体认价值：经由体验某种事物，如工作的本质或文化，或经由体验某个人，如爱情，来发现生命的意义。（3）受苦：借助于受苦受难。人可能丧失工作的机会和生活的乐趣，但人永不能排除痛苦的不可避免性。如果勇敢地接受苦难的挑战，生命至最后一刻都仍具意义。换言之，生命的意义是绝对的，它甚至包括潜伏的痛苦的意义。</p>
<p>悲观主义者就好像一个人，既悲而惧地发现他每天撕去一页的日历愈来愈薄。积极解决人生问题的人，则像似一个人撕下日历的一页后，在背面摘记一些日志，然后按序归档。他能够骄傲及喜悦地从那些摘记中回忆生活的丰盈，品尝所有他已经充分活过的岁月。</p>
<p>我不只拥有已经做过的工作，还有爱过的人，受过的痛苦。这些我都引以为骄傲，因此我才不会去羡慕年轻人呢！</p>
<p>如果一个人强烈地意图什么东西，反而会使愿望落空。快乐是，而且必须是一种副作用或附带产品，如果将它视为目标则会消失或破坏了快乐。</p>
<p><strong>人之所以为人，是因为他可以自我超越。</strong></p>
<p>“人”最终是自我决定的。他要成为什么——在天赋资质与环境的限制之下——他就成为什么。人在他自身内在有两种可能性，去实现哪一种是由他自己所抉择，而非视情境所定。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2020/08/01/书摘《追求生命的意义》（弗兰克尔）/">http://example.com/2020/08/01/书摘《追求生命的意义》（弗兰克尔）/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2020/08/03/%E8%AF%BB%E3%80%8A%E4%BC%98%E7%A7%80%E7%9A%84%E7%BB%B5%E7%BE%8A%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          读《优秀的绵羊》
        
      </div>
    </a>
  
  
    <a href="/2020/07/31/%E5%A5%B3%E5%AD%A9%E7%9A%84%E7%A7%98%E5%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">女孩的秘密</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/31/%E5%93%80/">哀</a>
          </li>
        
          <li>
            <a href="/2021/06/19/%E9%81%87%E8%A7%81%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%BE%8E%E5%A5%BD/">遇见生活中的美好</a>
          </li>
        
          <li>
            <a href="/2021/06/02/%E9%A1%BE%E6%9D%91%E5%90%AC%E9%9B%A8/">顾村听雨</a>
          </li>
        
          <li>
            <a href="/2021/05/12/%E8%87%B4%E9%82%A3%E4%BA%9B%E7%BB%88%E5%B0%86%E9%80%9D%E5%8E%BB%E7%9A%84%E2%80%A6%E2%80%A6/">致那些终将逝去的……</a>
          </li>
        
          <li>
            <a href="/2021/05/04/%E5%A5%B9%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A%E7%BA%A2%E6%9D%8F%E6%9E%9D%E5%A4%B4%E6%98%A5%E6%84%8F%E9%97%B9/">她的故事：红杏枝头春意闹</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 13.33px;">书摘</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 10px;">故事</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 16.67px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">20</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>