<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>书摘《时间从来不语，却回答了所有问题》（季羡林） | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-书摘《时间从来不语，却回答了所有问题》（季羡林）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      书摘《时间从来不语，却回答了所有问题》（季羡林）
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-06-24T02:33:25.000Z" itemprop="datePublished">2023年06月24日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/06/24/%E4%B9%A6%E6%91%98%E3%80%8A%E6%97%B6%E9%97%B4%E4%BB%8E%E6%9D%A5%E4%B8%8D%E8%AF%AD%EF%BC%8C%E5%8D%B4%E5%9B%9E%E7%AD%94%E4%BA%86%E6%89%80%E6%9C%89%E9%97%AE%E9%A2%98%E3%80%8B%EF%BC%88%E5%AD%A3%E7%BE%A1%E6%9E%97%EF%BC%89/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>◆ 要待在人间，就必须受时间的制约。在时间面前，人人平等。如果想不通我说的那一些并不深奥的道理，时间就变成了枷锁，让你处处感到不舒服。但是，如果真想通了，则戴着枷锁跳舞反而更能增加一些意想不到的兴趣。</p>
<span id="more"></span>

<p>◆ 对春花、秋月、夏雨、冬雪，对友谊，对人间一切美好的事情，我仍然是非动真感情不行的。对我来说，这是一件天大的好事。</p>
<p>◆ 积八十年之经验，我认为，一个人生在世间，如果想有所成就，必须具备三个条件：才能、勤奋、机遇。行行皆然，人人皆然，概莫能外。</p>
<p>◆ 我想教给年轻人的无非是：热爱祖国、热爱人类、热爱生命、热爱自然。我认为，这四个“热爱”是众德之首。有了这四个“热爱”，国家必能富强，世界必能和睦，人类与大自然必能合一，人类前途必能辉煌。</p>
<p>◆ 所谓“世纪”是人为地制造成的。如果没有耶稣，哪里来的什么公元；如果没有公元，又哪里来的什么世纪。这种人工制成的东西，不像年、月、日、时，春、夏、秋、冬这些大自然形成的东西，有其产生的必然性，对人类和世界万物有其必然的影响。这是一个十分浅显的道理，一想就能明白的。</p>
<p>◆ 我一向有一个看法，我觉得，每一个人的一生都是一场拼搏。人的降生，都是被动的，并非出于个人愿望。既然来到人间，就必须活下去。然而，活下去却并不容易，包括旧时代的皇帝在内，馅饼并不从天上自动掉到你的嘴里来，你必须去拼搏。这是一个人生存的首要任务。我从1911年起，就拼搏着前进，有时走阳关大道，有时走独木小桥。有时风和日丽，有时阴霾蔽天，拼呀拼，一直拼到今天，总算还活着，我的同龄人有的已经离开了这个世界。</p>
<p>◆ 我经历过清朝帝国，虽然只有两个多月，毕竟还得算是清朝“遗小”。我经历过辛亥革命，经历过“洪宪称帝”，经历过军阀混战，经历过国民党统治，经历过日寇入侵，经历过抗日战争，其间我在欧洲住过十年，亲身经历了“二战”，又经历过解放战争，经历过中华人民共和国的建立。改革开放以后，松了一口气，然而人已垂垂老矣。</p>
<p>◆ 在人类社会发展的长河中，我们每一代人都有自己的任务，而且是绝非可有可无的。如果说人生有意义与价值的话，其意义与价值就在于对人类发展的承上启下、承前启后的责任感。</p>
<p>◆ 一个人活在世界上，必须处理好三个关系：第一，人与大自然的关系；第二，人与人的关系，包括家庭关系在内；第三，个人心中思想与感情矛盾与平衡的关系。这三个关系，如果能处理得好，生活就能愉快；否则，生活就有苦恼。</p>
<p>◆ 至于人与人的关系，我的想法是：对待一切善良的人，不管是家属，还是朋友，都应该有一个两字箴言：一曰真，二曰忍。真者，以真情实意相待，不允许弄虚作假。对待坏人，则另当别论。忍者，相互容忍也。日子久了，难免有点磕磕碰碰。在这时候，头脑清醒的一方应该能够容忍。</p>
<p>◆ “人人有一本难念的经”，所以我说“不完满才是人生”。这是一个“平凡的真理”；但是真能了解其中的意义，对己对人都有好处。对己，可以不烦不躁；对人，可以互相谅解。</p>
<p>◆ 走运时，要想到倒霉，不要得意过了头；倒霉时，要想到走运，不必垂头丧气。心态始终保持平衡，情绪始终保持稳定，此亦长寿之道也。</p>
<p>◆ 纵浪大化中，不喜亦不惧。应尽便须尽，无复独多虑。</p>
<p>◆ 人生在世一百年，天天有些小麻烦。最好办法是不理，只等秋风过耳边。</p>
<p>◆ 我的小猫憨态可掬，偎依在我的身旁。她们不懂哲学，分不清两类不同性质的矛盾。人视我为异类，她们视我为好友，从来没有表态，要同我划清界限。所有这一些极其平常的琐事，都给我带来了无量的安慰。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2023/06/24/书摘《时间从来不语，却回答了所有问题》（季羡林）/">http://example.com/2023/06/24/书摘《时间从来不语，却回答了所有问题》（季羡林）/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/12/23/%E5%8F%8D%E6%80%9D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          反思
        
      </div>
    </a>
  
  
    <a href="/2023/06/23/%E4%B9%A6%E6%91%98%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%EF%BC%88%E5%A4%AA%E5%AE%B0%E6%B2%BB%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">书摘《人间失格》（太宰治）</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/15/%E9%80%89%E6%8B%A9/">选择</a>
          </li>
        
          <li>
            <a href="/2024/11/30/%E7%9C%8B%E5%8C%BB%E7%94%9F/">看医生</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E5%A6%82%E6%A2%A6%E4%BB%A4/">《惟有香如故》之如梦令</a>
          </li>
        
          <li>
            <a href="/2024/05/18/%E3%80%8A%E7%81%BF%E7%83%82%E4%BA%BA%E7%94%9F%E3%80%8B%E7%94%B5%E5%BD%B1%E5%A4%AA%E7%BE%8E/">《灿烂人生》电影太美</a>
          </li>
        
          <li>
            <a href="/2024/05/18/%E3%80%8A%E6%83%9F%E6%9C%89%E9%A6%99%E5%A6%82%E6%95%85%E3%80%8B%E4%B9%8B%E9%9B%A8%E9%9C%96%E9%93%83/">《惟有香如故》之雨霖铃</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 16px;">书摘</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 14px;">影评</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12px;">故事</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" style="font-size: 12px;">纪录片</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 18px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年12月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag">纪录片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">28</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>