<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>她的故事：桃杏犹解嫁东风 | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-她的故事：桃杏犹解嫁东风" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      她的故事：桃杏犹解嫁东风
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-04-10T08:21:28.000Z" itemprop="datePublished">2021年04月10日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/04/10/%E5%A5%B9%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A%E6%A1%83%E6%9D%8F%E7%8A%B9%E8%A7%A3%E5%AB%81%E4%B8%9C%E9%A3%8E/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“姐，你说，人是从哪里来的？”</p>
<span id="more"></span>

<p>“你是说你，还是人类？”</p>
<p>“人类。”</p>
<p>“人类不就是从猿进化来的嘛！”</p>
<p>……</p>
<p>“那你说，人死了以后会到哪里去？”</p>
<p>（从哪儿来，到哪儿去。马哲问题吗？）</p>
<p>“人死了，会投胎吗？会投在哪里？会不会投到国外去了，也可能变成一棵树、一棵草、一只猫、一条狗。”</p>
<p>“这个，我也不知道。我是觉得，不会有投胎这种事吧！”</p>
<p>“如果不投胎，你说，人死了还存在吗？会不会只是别人不知道，而‘他’自己还是知道自己存在的，然后就这么一直游荡着。”</p>
<p>“你是说灵魂吗？我觉得，人死了，就什么也没有了。”</p>
<p>……</p>
<p>“我好累。”</p>
<p>“怎么了，是身体累，还是心累？”</p>
<p>“身体和心都累。我就想一直躺着，什么也不用做，什么也不用想，就一直躺着。你说，现在人家家里养只猫、养条狗，那些猫狗多幸福呀，什么也不用做，就被宠着。”</p>
<p>“那你以后再投胎，投成一只猫，就好了。”</p>
<p>“是呀，变成狗还要跑来跑去，变成猫，就只要躺着，被主人撸撸毛就好了，多幸福呀！”</p>
<p>（还真是个不错的想法。）</p>
<p>……</p>
<p>“人家总说，活得比狗还累，其实狗活得还是挺幸福的。像我，真是活得比狗还累。”</p>
<p>……</p>
<p>小棋（化名）是家里的长女，爸妈重男轻女，生了三个女儿，终于生下个儿子。爸妈心里认定，儿子一定要好好培养，上大学，将来有出息，姐姐存在的意义就是培养好弟弟。于是，身为长女的她，就理所当然地承担起照顾弟妹的责任，要赚钱贴补家用，要供弟弟上大学。弟弟从小就是她带大的，感情深，也听她的话，只是，她从此就没有了自己。在外打工，银行卡是交给妈妈保管的。</p>
<p>小棋长得并不漂亮，矮矮胖胖的身材，皮肤有点黑，说话慢慢的，看上去总是懒懒的，她主要做美甲美睫，顾客评价都不错，她的故事早前我就听她们提过。她们都各有各的故事，很精彩，也很无奈。</p>
<p>四年前，小棋谈了个男朋友，是个长她十三年的离婚男子，带着个女儿已经十三岁了，女儿喜欢她，和她亲。刚谈的时候她才二十二岁，同居了四年还这样荡着，也许是因为她不甘心嫁给这样一个男子。今年春节那会儿，她提出分手，她以为自己会割舍不下，却发现内心很平静，一放就放下了，只是那男子锲而不舍纠缠不止，所以至今还是没有了断这层关系。</p>
<p>第一次了解小棋的处境是在半年前的一个晚上，在老家读初中的小妹突然联系不上“失踪”了，几天前她刚给她转了两千块钱，说是参加补习班的费用，然后却在应该补习的时间不见了。小棋在上海急得团团转，一晚上魂不守舍，猜想自己被小妹骗了，或是小妹被坏人骗了，电话微信一直联系，却是徒劳无功、耗费心神。事后才知道，几个同学假补课之名去玩了，夜深的时候被巡警发现他们在街头闲逛，被罚站在马路边，教育了一番才送回去。</p>
<p>我曾经问她，你为啥不反抗，反正你人已经在上海了，就没有必要再被父母这样操控着，既然他们没有身为父母的慈爱，那你也不必尽儿女的孝道，等你站稳了脚跟，定期寄点钱回去也就是了。她只是叹息了一声，没有回答。我想，也许是几十年的惯性思维和对弟妹的情感，让她最终还是选择了妥协。</p>
<p>今年春节回老家，小棋经人介绍认识了个男孩，据说父母在外打工，却是男孩留在家里“看家”，这样没有上进心的男孩，小棋看不上，用她的话说，不想再带个弟弟。</p>
<p>……</p>
<p>小棋说，自己从小崇拜爱迪生，所以长大后选择进了灯泡厂。这么“狗血”的片段，听了有点想笑，又有点心疼。谁的心里没有个梦想？可是又有谁能真的实现呢？</p>
<p>……</p>
<p>祝愿她早日找到属于自己的幸福吧！</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2021/04/10/她的故事：桃杏犹解嫁东风/">http://example.com/2021/04/10/她的故事：桃杏犹解嫁东风/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/05/04/%E5%A5%B9%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A%E7%BA%A2%E6%9D%8F%E6%9E%9D%E5%A4%B4%E6%98%A5%E6%84%8F%E9%97%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          她的故事：红杏枝头春意闹
        
      </div>
    </a>
  
  
    <a href="/2021/02/06/%E4%B9%A6%E6%91%98%E3%80%8A%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%EF%BC%9A%E5%BF%83%E6%99%BA%E6%88%90%E7%86%9F%E7%9A%84%E6%97%85%E7%A8%8B%E3%80%8B%EF%BC%88M-%E6%96%AF%E7%A7%91%E7%89%B9-%E6%B4%BE%E5%85%8B%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">书摘《少有人走的路：心智成熟的旅程》（M.斯科特.派克）</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/07/%E4%B8%8D%E6%95%A2%E4%B8%8B%E7%AC%94/">不敢下笔</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E5%93%80/">哀</a>
          </li>
        
          <li>
            <a href="/2021/06/19/%E9%81%87%E8%A7%81%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%BE%8E%E5%A5%BD/">遇见生活中的美好</a>
          </li>
        
          <li>
            <a href="/2021/06/02/%E9%A1%BE%E6%9D%91%E5%90%AC%E9%9B%A8/">顾村听雨</a>
          </li>
        
          <li>
            <a href="/2021/05/12/%E8%87%B4%E9%82%A3%E4%BA%9B%E7%BB%88%E5%B0%86%E9%80%9D%E5%8E%BB%E7%9A%84%E2%80%A6%E2%80%A6/">致那些终将逝去的……</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 13.33px;">书摘</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 10px;">故事</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 16.67px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">21</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>