<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>书摘《自由在高处》（熊培云） | 梧桐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="梧桐的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梧桐的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-书摘《自由在高处》（熊培云）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      书摘《自由在高处》（熊培云）
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-08-27T08:16:10.000Z" itemprop="datePublished">2020年08月27日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/08/27/%E4%B9%A6%E6%91%98%E3%80%8A%E8%87%AA%E7%94%B1%E5%9C%A8%E9%AB%98%E5%A4%84%E3%80%8B%EF%BC%88%E7%86%8A%E5%9F%B9%E4%BA%91%EF%BC%89/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我不要天堂，我只要底线。因为没有底线，就没有自由。</p>
<span id="more"></span>

<p>相信中国因有社会而有未来；相信我们每天的付出都有报偿；相信我们的国家比我们想象的自由；相信大家一起努力，万物各成其美；相信阳光如此美好，坏人也会回头。</p>
<p>如果一个人爱上了亿万颗星星中的一朵花，他望望星空就觉得幸福。他对自己说：“我的花在那儿……”但是，如果羊把它吃了，对他来说，所有的星星都像忽地熄灭了……你须寻得你所爱，并且为之守望。</p>
<p>洛希亚“巴黎的玫瑰”：人是能够超越政治的动物。所谓政治，说到底是个服务于国民生活、服务于社会的工具，并非必然或天然面目可憎，它甚至是轻松的，而公开的批评与讥诮也在一定程度上维护了一国政府及其政治群体的声誉，因为他们有豁朗的情趣，或至少认同国民有在快乐中思考的权利。</p>
<p>索尔仁尼琴：除了知情权以外，人也应该拥有不知情权，后者的价值要大得多。</p>
<p>高尚的灵魂不必被那些废话和空谈充斥。<strong>过度的信息对于一个过着充实生活的人来说，是一种不必要的负担。</strong></p>
<p>一个热爱自由与幸福的人，一个把自己的一生当作远大前程的人，应该始终如一地保有一种“关不住”的精神，为那自由的春色，在人生的逆境之中，勇敢地红杏出墙，关心自我实现，追逐自己的命运。勇敢的人，应当对罪恶视而不见。</p>
<p>幸福不过是一个人完善自我、保持心性自由与精神独立时的额外所得。</p>
<p>所以我想对那些正在努力或试图改变自己或时代命运的人说，不要在意周遭对你做了什么，关键是你自己在做什么。你想的更多的应该是自己做什么，而不是逆境对你做什么。</p>
<p><strong>当我们操心积极生活多于操心那不如意的环境，也许才更有意义呢！</strong></p>
<p>对于这个充满劳绩的社会来说，不是我们赚钱，而是钱赚我们。它赚走了穷人的一生，同样赚走富人的一生。 一个人无论占有多少疆土，如果不能在时间上做自己的主人，其所拥有的仍不过是贫困一生。</p>
<p>正是逆境的永恒，造就了人的永恒；正是条件的无常，造就了人的圆满。</p>
<p>一个著名的说法是，<strong>如果你手里只有一把锤子，那么你看到所有的问题都是钉子。</strong></p>
<p>杨利川：大陆是有国家而无社会，台湾是有社会而无国家。</p>
<p><strong>卢梭：人生而自由，却无往不在枷锁之中。</strong></p>
<p>小处安身，大处立命。</p>
<p><strong>当作恶者负责恶时，你必须负责美。美到作恶者暗淡无光，美到作恶者为自己流泪，美到作恶者为你鼓掌。</strong></p>
<p>荷马说：“当一个人成为奴隶时，他的美德就失去了一半。”对此，阿诺德补充说：“当他想摆脱这种奴隶状态时，他又失去了另一半。” 人被奴役的时候会失去自己的美德，人争取解放的时候也会失去自己的美德。</p>
<p>“自修自持莫道此间非彼岸，即心即佛须知东土是西天。”</p>
<p>霍布斯有个著名论断——“人对人是狼”，是说在没有国家之前，人与人之间互相侵害，为了避免狼战，人们缔约成立了国家。</p>
<p>罗兰夫人：“自由啊自由，多少罪恶假汝之名以行！”</p>
<p>裴多菲的蜜月诗：“生命诚可贵，爱情价更高。若为自由故，二者皆可抛。”（Life is dear， love is dearer. Both can be given up for freedom.）</p>
<p>我们应当在个人的私生活与公众的权威之间，划定一道界限，使人类生活的某些部分必须独立，不受社会控制。</p>
<p>即使是在一个不自由的环境中，生活仍是可以选择的，是有希望的。因为你即你选择，你的世界也在于你如何选择。在这里，我想强调的是，人可以自主地生活，我们所能感觉到的不自由，很多是自我施加的。</p>
<p><strong>大环境可以决定你的自由度，但你内心还有一个小环境，那里有你对美好生活的自由裁量权。</strong> 而这完全在于你的觉悟，在于你对生命、对世界的理解。只要你足够独立和自由，你可以DIY一个属于你的美好世界。</p>
<p>活着还是死去，这不是一个问题。问题在于如何活得更好，活得有尊严。</p>
<p>我们都是时间的孩子，如果你的一生都像安迪一样追求自由，知道自由在高处，那么你的一生就是自由的。</p>
<p><strong>消极自由是“不说”的自由，积极自由是“说不”的自由。</strong></p>
<p>于连·格林： “一切悲伤皆可疑。”</p>
<p>一方面我们要反观自己的内心，是不是在积极地做事情；另一方面，要明白对于一个社会来说，悲观是个圈套——<strong>我们每个人都是社会环境的一部分，你多一份悲观，这个社会就多一份悲观。从这个角度上讲，心怀希望也是一种责任。</strong></p>
<p>要自由，不要主义。理由是，自由一旦变成主义，思想的鸟笼就编好了。</p>
<p>布莱兹·帕斯卡所说，<strong>我们的全部尊严就在于思想。</strong></p>
<p>荷尔德林说，人，诗意地栖居。对我来说，这种哲学只能写在书上。生命中有不可承受之轻，也有不可承受之重。总是向往着诗意栖居，而内心却无法逃避生活与人生或轻或重的逼迫。</p>
<p>我相信，幸福只是我们在追求自我实现时的一个副产品。自由也是一样。那些以自由为人生终极目的的人是不会真正拥有自由的，因为他们时常为自由所奴役。</p>
<p>“你多一份悲观，环境就多一份悲观。”“你默许自己一份自由，中国就前进一步。”</p>
<p>生命的本质是时间，生命的意义在于创造，我珍爱时间不过是想借此获得更多机会去创造罢了。</p>
<p><strong>我相信，一个民族要想获得持久的创造力与生命力，就要不断地有人从旧有的生活方式与仪式之中解放自己。</strong></p>
<p>所有抱持平凡而高贵之心灵者，要积极地做自己想做和能做的事——把一生当作事业来做，把一生当作自己真正的远大前程。</p>
<p>个体而言，人唯有自由，才可能激发潜能、有所创造；从群体而言，唯有走向合作与和解，人类才可能真正拥有一个美好的未来。</p>
<p><strong>越是逆境在给你做减法时，越要想着给自己做加法；越是在悲观的环境里，越要保持乐观；越是有消极行为影响你，越要积极生活。</strong></p>
<p>我们来到这个世界上，经历并感受万千生活，有些事情只能各干各的，只能亲力亲为，享受或者承担，这样才符合人的自由本性。</p>
<p>在一个正经受着新旧交替的国家，我看到更多的则是一种“习惯奴役”，即这种不自由的状态并非人们自愿，而在于适应与沿袭，得过且过。至于如何走出这种日常的甚至为许多人所不自知的奴役状态，既有赖于个人的勇气，也关系到个人对时代与自由的理解，以及时代本身的演变。</p>
<p>我只求因而不求果，故而终日欢乐。即使世事无常，我也要在无常中得人生之大圆满。</p>
<p><strong>对于所有认真生活的人，爱惜生命的人，致力于丰富人心、改良社会的人，我们只有诚挚的相惜与敬意。</strong></p>
<p>我无论作什么诗，编什么戏，我的目的只要我自己精神上的舒服清净。因为我们对于社会的罪恶，都脱不了干系。</p>
<p><strong>菩萨畏因，凡夫畏果。</strong></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2020/08/27/书摘《自由在高处》（熊培云）/">http://example.com/2020/08/27/书摘《自由在高处》（熊培云）/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2020/09/12/%E4%B9%A6%E6%91%98%E3%80%8A%E6%85%88%E6%82%B2%E4%B8%8E%E7%8E%AB%E7%91%B0%E3%80%8B%EF%BC%88%E7%86%8A%E5%9F%B9%E4%BA%91%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          书摘《慈悲与玫瑰》（熊培云）
        
      </div>
    </a>
  
  
    <a href="/2020/08/22/%E5%B0%8F%E5%B0%8F%E7%9A%84%E2%80%9C%E6%8A%98%E8%85%BE%E2%80%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">小小的“折腾”</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/07/%E4%B8%8D%E6%95%A2%E4%B8%8B%E7%AC%94/">不敢下笔</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E5%93%80/">哀</a>
          </li>
        
          <li>
            <a href="/2021/06/19/%E9%81%87%E8%A7%81%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%BE%8E%E5%A5%BD/">遇见生活中的美好</a>
          </li>
        
          <li>
            <a href="/2021/06/02/%E9%A1%BE%E6%9D%91%E5%90%AC%E9%9B%A8/">顾村听雨</a>
          </li>
        
          <li>
            <a href="/2021/05/12/%E8%87%B4%E9%82%A3%E4%BA%9B%E7%BB%88%E5%B0%86%E9%80%9D%E5%8E%BB%E7%9A%84%E2%80%A6%E2%80%A6/">致那些终将逝去的……</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 13.33px;">书摘</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 10px;">故事</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 16.67px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">21</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>